<!DOCTYPE html> 
<html> 
   <head> 
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
  

    <title>Hello, world!</title>
    <style type="text/css">
    
  
    #nav li {
  display: inline;
}
        
     
         #main-container {
    width: 100%;
   margin-top: -32px;
}
#main-video {
    object-fit: fill;
    width: 100%;
    height: 40vh;
}

  .logoLeft{
    width: 18%; height: auto; position: absolute;
    left: 1px;
    top: 0px;
    z-index: 1;
  }
  .logoRight{
    width: 19%; height: auto; position: absolute;
    right: 16%;
    top: 0px;
    z-index: 1;
  }
  .firstLi{
    padding-left:140px;padding-right: 75px;
  }
  .underVideoDiv{
    
  }
  .mainHeading{
    margin-left: 4%;
  }
  .underHeadingDiv{
    
  }
  .content{
    margin-left: 5%; margin-right: 1%;
  }
  .underContentDiv{
    background:url(4.png); background-size: contain; background-repeat: no-repeat;
  }
  .buttonsP{
    margin-left: 0
  }
  .button1{
    width: 50%;
  }
  .button2{
    width: 50%;
  }
  .footerImage{
     width: 33%; left: 0; bottom: 0;
  }

      </style> 
   </head> 
     
   <body style="background-color:#DDDBDC;"> 
    <img class="logoLeft" src="1.png">
  <img class="logoRight" src="Logo.png">
    <nav class="navbar navbar-default" role="navigation" style="background:url('Header.png');
        background-size: 100% 100%; padding-top: 1%;padding-bottom: 3%;border:0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        
        <ul class="nav navbar-nav navbar-center" id="nav">
          
            
            <li class="firstLi"><a href="#" style=" color: white; border-bottom: 1px solid; padding-bottom:5px;  "><span style="font-size: 20px;">I</span>NICIO</a></li>
            <li style="padding-right: 75px;"><a href="#"><span style="font-size: 20px;">O</span>POSICION</a></li>
            <li style="padding-right: 75px;"><a href="#"><span style="font-size: 20px;">F</span>ORMACION</a></li>
            <li style="padding-right: 75px;"><a href="#"><span style="font-size: 20px;">E</span>QUIPO</a></li>
            <li style="padding-right: 75px;"><a href="#"><span style="font-size: 20px;">C</span>ONTACTO</a></li>
            <li style="padding-right: 75px;"><a href="#"><span style="font-size: 20px;">R</span>EGISTRATE</a></li>
            <li style=""><a href="#"><span style="font-size: 20px;">C</span>OMIENZA YA</a></li>
            
            
        </ul>
        
    </div>
</nav>
      <div id="main-container">
  
    <video autoplay muted loop id="main-video">
      <source src="C:\Users\3520296179969\Desktop\frontI\vid.mov">
    </video>  
    <div class="underVideoDiv" style="">
    
    
      
    <h4 class="mainHeading"><b>What is Lorem Ipsum?</b></h4><br>
    
    <div class="underHeadingDiv">

    <p class="content">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's ?</p>      
    </div>
    <div style="width: 30%; border-radius: 20px; position: relative;">
        <img src="10.png" style="width:40px; position: absolute; left: 4%; padding-top: 10px;">
      <input class="form-control" type="text" name="name" style="background:url(9.png);background-size: 100% 100%; width: 100%;
      padding-left: 15%; height: 70px; font-size: 150%;">
      </div>

  <div class="underContentDiv">
    
    <p class="buttonsP"><img class="button1" src="6.png"><img class="button2" src="7.png"></p>
    <img class="footerImage" src="5.png">
  </div>
</div>
   </body> 
</html>