<!DOCTYPE html> 
<html> 
   <head> 
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
  

    <title>Hello, world!</title>
    <style type="text/css">
    
   a{
    color: #777;
  }
  a:hover{
    text-decoration: none;
    color: white;
  }

     #nav li {
  display: inline;
}
        
     
         #main-container {
    width: 100%;
   margin-top: -32px;
}
#main-video {
    object-fit: fill;
    width: 100%;
    height: 40vh;
}
.logoLeft{
    width: 18%; height: auto; position: absolute;
    left: 1px;
    top: 0px;
    z-index: 1;
  }
  .logoRight{
    display: none;
  }
  .firstLi{
    padding-right: 75px;
  }
  #sv{
    background:transparent;
    background-color:#DDDBDC;
  }
 
@media only screen and (min-width: 600px) {
  a{
    color: #777;
  }
  a:hover{
    text-decoration: none;
    color: white;
  }
  #nav li {
    display: inline;
    padding-left: 45px;
  }   
  #main-container {
    width: 100%;
   margin-top: -32px;
  }
  #main-video {
    object-fit: fill;
    width: 100%;
    height: 85vh;
  }
  .logoLeft{
    width: 10%; height: auto; position: absolute;
    left: 1px;
    top: 0px;
    z-index: 1;
  }
  .logoRight{
    display: block;
    width: 9%; height: auto; position: absolute;
    right: 2%;
    top: 0px;
    z-index: 1;
  }
  .firstLi{
    
  }
#horizontal-style {
    display: table;
    width: 85%;
    table-layout: fixed;

}
#horizontal-style li {
    display: table-cell;
}
#horizontal-style a {
    display: block;
    
    text-align: center;
    margin: 0 0px;
    
}
#sv{
  background:url('Header1.png');
        background-size: 100% 100%; padding-top: 2%;padding-bottom: 4%;border:0
}
  
}
      </style> 
   </head> 
     
   <body style="background-color:#DDDBDC;"> 
    
    <img class="logoLeft" src="1.png">
    <img class="logoRight" src="Logo.png">
    <nav id="sv" class="navbar navbar-expand-lg navbar-light">
        
        <button style="border: none; position: absolute;right: 0 ;top: 0;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="Logo.png" style="width: 80px;"><br>
          <span class="navbar-toggler-icon" style="text-align: center; border-color: transparent;"></span>
          
        </button>

        <div class="collapse navbar-collapse" style="padding-left: 20px;" id="navbarSupportedContent">
          
          <ul class="navbar-nav mr-auto" id="horizontal-style">
            <li style=""><a href="#"><span style="font-size: 20px;">I</span>NICIO</a></li>
            <li style=""><a href="#"><span style="font-size: 20px;">O</span>POSICION</a></li>
            <li style=""><a href="#"><span style="font-size: 20px;">F</span>ORMACION</a></li>
            <li style=""><a href="#"><span style="font-size: 20px;">E</span>QUIPO</a></li>
            <li style=""><a href="#"><span style="font-size: 20px;">C</span>ONTACTO</a></li>
            <li style=""><a href="#"><span style="font-size: 20px;">R</span>EGISTRATE</a></li>
            <li style=""><a href="#"><span style="font-size: 20px;">C</span>OMIENZA YA</a></li>
          </ul>
         
        </div>
      </nav>
      
   </body> 
</html>