<!DOCTYPE html> 
<html> 
   <head> 
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
  

    <title>Neoestudio</title>
    <style type="text/css">
    @font-face {
      font-family: "Proxima Nova Regular";
      src: url("pr.otf");
    }
    @font-face {
      font-family: "Proxima Nova Bold";
      src: url("pb.otf");
    }
    @font-face {
  font-family: "Proxima Nova Soft";
  src: url("pss.ttf");
}
b{
  font-family: Proxima Nova Soft;
}
    body{
      font-family: Proxima Nova Regular;
      background: url('bodyback.jpg');
      background-size: 100% 100%;
    }
    #tB:focus{
    outline: 1px;
  }
    .mU {
  list-style-type: none;
}

.liU:before {
  content: '-';
  position: absolute;
  margin-left: -20px;
}
  a{
    color: #777;
  }
  a:hover{
    text-decoration: none;
    color: white;
  }
     #nav li {
  display: inline;
}
        
     
         #main-container {
    width: 100%;
   margin-top: -32px;
}
#main-video {
    object-fit: fill;
    width: 100%;
    height: 40vh;
}
.logoLeft{
    width: 30%; height: auto; position: absolute;
    left: 1px;
    top: 0px;
    z-index: 1;
  }
  .logoRight{
    display: none;
  }
  .firstLi{
    padding-right: 75px;
  }
  #sv{
    
  }
  .underVideoDiv{
    
  }
  .mainHeading{
    display: none;
    margin-left: 4%;
  }
  .underHeadingDiv{
    
  }
  .content{
    display: none;
    margin-left: 5%; margin-right: 1%;
  }
  .underContentDiv{
    background:url(4.png); background-size: contain; background-repeat: no-repeat;
  }
 .buttonsP{
    margin-left: 15%;
  }
  .button1{
    width: 40%;
  }
  .button2{
    width: 40%;
  }
  .footerImage{
     left: 0; bottom: 0;width: 20%;
  }
  .handClass{
    width: 100px; margin-top: 5px;
  }
  .cara{
    margin-top: 20%;
  }
  #navbarSupportedContent{
    padding-left: 30%;
  }
  .forLg{
    display: none;
  }
  .forSm{
    display: block;
  }
@media only screen and (min-width: 1000px) {
  body{
    background: url('bodyback.jpg');
      background-size: 100% 100%;
  }
  a{
    color: #777;
  }
  a:hover{
    text-decoration: none;
    color: white;
  }
  #nav li {
    display: inline;
  }   
  #main-container {
    width: 100%;
   margin-top: -32px;
  }
  #main-video {
    object-fit: fill;
    width: 100%;
    height: 85vh;
  }
  .logoLeft{
    width: 10%; height: auto; position: absolute;
    left: 1px;
    top: 0px;
    z-index: 1;
  }
  .logoRight{
    display: block;
    width: 9%; height: auto; position: absolute;
    right: 2%;
    top: 0px;
    z-index: 1;
  }
  .firstLi{
    
  }
#horizontal-style {
    display: table;
    width: 70%;
    margin-left:5%;
    table-layout: fixed;

}
#horizontal-style li {
    display: table-cell;
}
#horizontal-style a {
    display: block;
    
    text-align: center;
    margin: 0 0px;
    
}
#sv{
  background:url('Header1.png');
        background-size: 100% 100%; padding-top: 2%;padding-bottom: 4%;border:0
}
  .underVideoDiv{
    margin-top: -150px;
    background:url(4.png); background-size: contain; background-repeat: no-repeat;
  }
  .mainHeading{
    display: block;
    visibility: hidden;
    margin-left: 15%; padding-top: 5%;
  }
  .underHeadingDiv{
    margin-left: 20%; margin-right: 20%;
  }
  .content{
    display: block;
    visibility: hidden;
    margin-left: 0;
    margin-right: 0;
  }
  .underContentDiv{
    background:url();
  }
  .buttonsP{
    margin-left: 35%; padding-top: 5%;
  }
  .button1{
    width: 20%;
  }
  .button2{
    width: 20%;
  }
  .footerImage{
    left: 0; bottom: 0; width: 10%;
  }
  .handClass{
    width: 375px; margin-top: -100px;
  }
  #navbarSupportedContent{
    padding-left: 0;
  }
  .cara{
    margin-top: 0;
  }
  .forLg{
    display: block;
  }
  .forSm{
    display: none;
  }
}
      </style> 
   </head> 
     
   <body style=""> 
    <div style="background:url('Header1.png');background-size: cover;">
    <img class="logoLeft" src="1.png">
    <img class="logoRight" src="Logo.png">
    <nav id="sv" class="navbar navbar-expand-lg navbar-dark">
        
        <button id="tB" style="border: none; position: absolute;right: 0 ;top: 0;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="Logo.png" class="lgm" style="width: 100px;"><br>
          <span class="navbar-toggler-icon" style="float: right; border-color: transparent;margin-top: -25px;"></span>
          
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav mr-auto" id="horizontal-style">
            <li style=""><a href="http://95.179.208.227/acadmy/neostudio/inicio.html">Inicio</a></li>
            <li style=""><a href="http://95.179.208.227/acadmy/neostudio/oposicion.html">Oposición</a></li>
            <li style=""><a href="http://95.179.208.227/acadmy/neostudio/formacion.html" style="color:white;text-decoration:underline;text-underline-position:under;">Formación</a></li>
            <li style=""><a href="http://95.179.208.227/acadmy/neostudio/equipo.html">Equipo</a></li>
            <li style=""><a href="http://95.179.208.227/acadmy/neostudio/contacto.html">Contacto</a></li>
            <li style=""><a href="http://95.179.208.227/acadmy/neostudio/registerate.html">¡Regístrate!</a></li>
            <li style=""><a href="http://95.179.208.227/acadmy/neostudio/comienza.html">¡Comienza ya!</a></li>
          </ul>
         
        </div>
      </nav>
      <span class="forSm"><br><br><br></span>
      </div>
      
  <div style="">
  <div class="container cara">
    <br>
    <div class="text-center"><h2 style="font-family: Proxima Nova Soft">Formación</h2></div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="1s.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="2s.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="3s.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="4s.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="5s.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="6s.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="7s.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="8s.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div><br>
    <div class="text-center"><h2 style="font-family: Proxima Nova Bold;">Temario</h2></div><br>
    <div class="container">
      <h5>El <b>Temario</b> de oposición <b>Neoestudio</b> para el ingreso a la Escala de Cabos y Guardias de la Guardia Civil consta de:</h5>
    
    <ul class="mU">
      <li class="liU"><b>7</b> libros de <b>alta calidad</b> con:</li>
      <ul>
        <li>Todas las <b>palabras clave marcadas</b> según jerarquía de importancia.</li>
        <li><b>Esquemas.</b></li>
        <li><b>Más</b> de <b>1.000</b> de <b>fotografías e ilustraciones</b> de apoyo al estudio.</li>
        <li><b>Organigramas.</b></li>
        <li>Temas 18, 19, 20, 21 y 22 <b>completos</b> pero <b>sintetizados</b> (0% información irrelevante).</li>
        <li><b>Títulos</b> en todos los artículos o apartados.</li>
        <li>Temas 1 - 17 mantienen la <b>literalidad</b> de la legislación.</li>
        <li>Texto <b>espaciado</b> con <b>letra grande</b> y de <b>cómoda lectura.</b></li>
        <li>Papel <b>cuché</b> con 115 g/m2 (0% transparencia).</li>
        <li>Aprox. <b>1500 páginas</b>. (debido a imágenes, tamaño de la letra, interlineados, esquemas, etc.)</li>

      </ul>
    </ul>
  </div>
  <div style="position: relative;">
    <div style="position: absolute; right: 0;">
      <img src="hand.png" class="handClass">
    </div>
    <div class="container">
    <ul class="mU"  style="">
      <li class="liU"><b>1</b> libro de <b>consultas</b> con:</li>
        <ul>
          <li><b> Explicaciones.</b></li>
          <li><b>Ejemplos prácticos.</b></li>
          <li><b>Exámenes oficiales de años anteriores.</b></li>
          <li><b>Definiciones.</b></li>
          <li><b>Ejercicios.</b></li>
          <li><b>Referencias importantes.</b></li>
        </ul>
        
        <li class="liU"><b>2 años</b> de <b>actualizaciones</b> en formato digital, con el texto marcado y a todo color.</li><br>
      </ul>
    </div>
  </div>
  <br>
  <!--<div class="text-center"><h2 style="font-family: Proxima Nova Bold;">Curso Outline</h2></div><br>-->
      <div class="container">
        <p><b>¡Pruébalo 10 días sin compromiso!</b> El plazo comenzará a contar desde el día de la recepción del temario.</p>
        <p>El <b>curso online</b> para el acceso la <b>Escala de Cabos y Guardias</b> de la Guardia Civil incluye el <b>acceso a todo el contenido</b> de la app hasta el día del examen. Consta de:</p>
        <ul>
          <li> <b>Exámenes</b> tipo test de <b>conocimientos</b>, <b>inglés</b>, <b>psicotécnicos</b> y <b>ortografía</b> de los 22 temas y 6 exámenes finales.</li>

          <li> <b>Sistema competitivo</b> con <b>rankings de resultados</b> en <b>percentil y en tiempo real</b>. Este ranking es el único del mercado que toma en consideración el <b>baremo</b> y la <b>campana de Gauss.</b></li>

          <li> <b>Audiolibro</b> narrado por locutor profesional.</li>

          <li> <b>Clases online</b> (no se garantizan todos los temas el primer año).</li>

          <li> <b>Test de personalidad</b> explicados y <b>entrevista personal.</b></li>

          <li> <b>Test de repaso</b> que se habilitarán pasados 2-3 meses al finalizar cada tema.</li>

          <li> <b>Sistema de ranking</b> por <b>objetivos</b> para evaluar tu rendimiento comparándolo con el del resto de opositores.</li>

          <li> <b>Sistema de preguntas frecuentes</b> “FAQ”.</li>

          <li> <b>Chat de consultas</b> al profesorado.</li>

          <li> <b>Grupo</b> informal de <b>WhatsApp</b>.</li>

          <li> <b>Todas</b> las <b>novedades</b> y <b>servicios</b> pendientes de implementar.</li>

        </ul>
        <p>¡Para demostrar nuestro compromiso, a los alumnos de Neoestudio que no consigan su plaza en el primer año de formación, se les reducirá el precio del curso a 25€/mes en un pago único anual!</p>
      </div>
       
<div class="underVideoDiv">
    <!--<br><br><br>-->
    
      
    <h4 class="mainHeading"><b>What is Lorem Ipsum?</b></h4><br>
    
    <div class="underHeadingDiv">

    <p class="content">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>      
    </div>

    <!--<br><br><br><br>-->
    <div class="underContentDiv">
    <p class="buttonsP"><img class="button1" src="ddd2.png">&nbsp;&nbsp;&nbsp;<img class="button2" src="ddd.png"></p>
  <p id="foT" style="text-align: center; margin-bottom: -5%; margin-top: 20%; font-size: small;color: grey;">© 2020 Neoestudio Academia Online S.L.<br class="forSm">  Todos los derechos reservados.<br class="forSm"> Página web diseñada por <a href="https://www.qode.pro" style="color: black;">Qode</a></p>  
    <img class="footerImage" src="5.png">
  </div>
</div>


   </body> 
</html>