 <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('visualization', '1.1', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses','muhs'],
          ['2004',  1000,   400,  300],
          ['2005',  1170,   460,  400],
          ['2006',  660,    1120, 500],
          ['2007',  1030,   540,  600]
        ]);
        var view = new google.visualization.DataView(data);
view.setColumns([0, 1, {
    calc: 'stringify',
    sourceColumn: 1,
    type: 'string',
    role: 'annotation'
},2, { calc: 'stringify', sourceColumn: 2, type: 'string', role: 'annotation' },3, { calc: 'stringify', sourceColumn: 3, type: 'string', role: 'annotation' }]);

      //var view = new google.visualization.DataView(data);
      //view.setColumns([0, 1,
      //                 { calc: "stringify",
       //                  sourceColumn: 1,
         //                type: "string",
           //              role: "annotation" },
            //           2]);

        var options = {
          title: 'Company Performance',
          
          legend: { position: 'bottom' },
          backgroundColor: 'transparent',

          series: {1: {curveType: 'function'}}
        };


        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(view, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 500px;background-image: url('rankBg.png');background-size: 100% 100%;"></div>
  </body>
</html>